# 숫자 입력
num <- readline("숫자를 입력해주세요: ")
num <- "50"

# 숫자 출력
num_numeric <- as.numeric(num)
total <- num_numeric + 120
print(total)


# 숫자 비교 
# 100보다 크거나 100일 경우
if (total == 100 ) {
    print("100입니다")
} else if (total >= 100) {
    print("100보다 큽니다")
}else {
    print("100보다 작습니다")
}

## 숫자 덧셈
# 숫자를 더하는 방법
5 + 3 # 덧셈 8을 출력

# 뺄셈
5 - 3 # 뺄셈 2을 출력

# 나누기
5 / 3 # 나누기 1.666667을 출력

# 곱셈
5 * 3 # 곱셈 15을 출력

## 숫자 나눗셈
15 / 3 # 나눗셈 5을 출력

# 몫 (15를 3로 나누어 떨어지는 자릿수)
10 %% 3 # 몫 1을 출력

# 나머지 (15를 3로 나누어 떨어지는 자릿수)
15 %/% 3 # 나머지 5을 출력

13 / 2 # 예외 발생

# 나눗셈 예외처리
tryCatch({
    15 / 0
}, error = function(e) {
    print("예외 발생")
})  # 예외 발생